set -g default-terminal		"xterm-256color"
set -g display-time             1000
set -g display-panes-time       2000
set-option -g history-limit     25000
set -g status-keys		emacs
set -g prefix			C-v

# Remaps ctrl+b to ctrl+v
unbind C-v
bind C-v send-prefix

unbind r
bind r          source-file ~/.tmux.conf \; display-message "Config reloaded"
bind -r -       split-window -v
bind -r |       split-window -h
bind 0          select-window -t :=0
bind 1          select-window -t :=1
bind 2          select-window -t :=2
bind 3          select-window -t :=3
bind 4          select-window -t :=4
bind 4          select-window -t :=5
bind 6          select-window -t :=6
bind 7          select-window -t :=7
bind 8          select-window -t :=8
bind 9          select-window -t :=9
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
bind -r S-Left          resize-pane -L 5
bind -r S-Right         resize-pane -R 5
bind -r S-Up            resize-pane -U 5
bind -r S-Down          resize-pane -D 5
bind-key /              display-panes \; select-pane -t :
bind k	                confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"V
bind l 			lock-client
bind L 			lock-session
set -g lock-command 	vlock
set -g lock-after-time  0 # Seconds; 0 = never
set -g status-bg        colour0
set -g status-fg        black
set -g status-left      '#[bg=blue,fg=white,bold]#S '
set -g status-left-length 120
set -g status-right-length 180
set -g status-right     "#[fg=colour32,bold] #H #[fg=colour12,bold] | #(acpi -b | awk '{ print $4,$5 }') #(cat /proc/loadavg | cut -d ' ' -f 1-3) | %H:%M:%S#[default]"
set -g status-interval  5
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-style         'bg=colour24,fg=white'
set-window-option -g window-status-current-format         ' #W '
set-window-option -g window-status-current-style         'bg=colour28,fg=white'
set -g message-style       bg=colour7,fg=red
set -g set-titles on
set -g set-titles-string 'tmux: #H:/#S/#W'
setw -g automatic-rename
set -g terminal-overrides 'rxvt*:kf2=\EOQ, kf3=\EOR, kf4=^[OS'
